GOOGLE_ID="693341247070-go7m63m2genark71ovc6p5qb2898ts9m.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:admin123@cluster0.swfaz9f.mongodb.net/?retryWrites=true&w=majority"